{
  "name": "portifolio-star-wars-animations",
  "version": "1.0.0",
  "description": "Se eu fosse fã de star wars...",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Igor-ifrs/Portifolio-star-wars-animations.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Igor-ifrs/Portifolio-star-wars-animations/issues"
  },
  "homepage": "https://github.com/Igor-ifrs/Portifolio-star-wars-animations#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
